<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="ecosistemas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ecosistemas</title>
</head>
<body>
  <header>
    <div class="logo">
        <a href="main.html" rel="noopener noreferrer"><img src="images/logoProyectoSF.png" alt="logo-proyecto" width="100px" height="100px"></a>
    </div>
    <nav class="nav-bar">
        <ul class="nav-links">
            <li><a href="ecosistemas.html" rel="noopener noreferrer">Ecosistemas</a></li>
            <li><a href="fauna.html" rel="noopener noreferrer">Fauna</a></li>
            <li><a href="flora.html" rel="noopener noreferrer">Flora</a></li>
            <li class="dropdown">
                <a href="parques.html" rel="noopener noreferrer">Parques Nacionales</a>
                <button class="dropbtn">▼</button>
                <div class="dropdown-content">
                    <a href="pnnChingaza.html">Parque Natural Nacional Chingaza</a>
                    <a href="pnnCocuy.html">Parque Natural Nacional El Cocuy</a>
                    <a href="paramoGuargua.html">Paramo de Guargua y Laguna Verde</a>
                    <a href="pnnOceta.html">Parque Nacional Natural Sicuncí Ocetá</a>
                    <a href="pnnPisba.html">Parque Nacional Natural Pisba</a>
                    <a href="pnnSumapaz.html">Parque Nacional Natural Sumapaz</a>
                    <a id="info" target="_blank" href="https://www.parquesnacionales.gov.co/">Más Información</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
    <main>
        <div class="container">
          <article class="left">
            <div class="img-container">
              <img class="img" src="images/paramo.jpeg" alt="paramo" />
              <h2>Páramo</h2>
            </div>
            <p>El páramo es un ecosistema único de alta montaña que se encuentra entre los 3,000 y 4,500 metros sobre el nivel del mar. En Cundinamarca y Boyacá, los páramos como el de Sumapaz, Chingaza y Rabanal son de gran importancia ecológica. Este ecosistema es vital para la captación y regulación de agua, sirviendo como fuente para numerosos ríos y lagunas. </p>
          </article>
          
          <article class="right">
            <div class="img-container">
              <img class="img" src="images/bosques andinos.jpeg" alt="Bosque Andino">
              <h2>Bosques Andinos</h2>
            </div>
            <p>Los bosques andinos son uno de los ecosistemas predominantes en Cundinamarca y Boyacá, ubicándose entre los 1,800 y 3,000 metros sobre el nivel del mar. Estos bosques están caracterizados por una gran diversidad de flora, incluyendo especies de árboles como el roble, el arrayán y el encenillo, y una rica variedad de fauna, como aves endémicas, mamíferos y reptiles. Estos bosques juegan un papel crucial en la regulación del clima y el ciclo del agua.</p>
          </article>
            
          <article class="left">
            <div class="img-container">
              <img class="img" src="images/bosque de niebla.jpeg" alt="Bosque de niebla" />
              <h2>Bosque de Niebla</h2>
            </div>
            <p>Estos bosques, situados en altitudes entre los 2,000 y 3,500 metros, se caracterizan por una alta humedad y frecuentes neblinas. Son ecosistemas muy biodiversos, con una gran variedad de epífitas, orquídeas y bromelias. La fauna incluye mamíferos como el puma y el tigrillo, así como numerosas especies de aves y anfibios. Los bosques de niebla son esenciales para la conservación del agua y la biodiversidad.</p>
          </article>

          <article class="right">
            <div class="img-container">
              <img class="img" src="images/humedal.jpeg" alt="Humedal" />
              <h2>Humedales</h2>
            </div>
            <p>Cundinamarca y Boyacá cuentan con numerosos cuerpos de agua, como la Laguna de Tota y la Laguna de Fúquene. Estos ecosistemas acuáticos son cruciales para la biodiversidad local y sirven como hábitat para aves acuáticas, peces y anfibios. Los humedales son también importantes para la regulación hídrica y la filtración de contaminantes.</p>
          </article>
        </div>
    </main>
    <footer>
      <div class="footer-content">
          <p>&copy; 2024 Proyecto Bio. Todos los derechos reservados.</p> 
      <div class="social">    
          <a href="https://facebook.com"><i class="ri-facebook-fill"></i></a>
          <a href="https://instagram.com"><i class="ri-instagram-line"></i></a>
          <a href="https://twitter.com"><i class="ri-twitter-x-line"></i></a>
      </div>    
      </div>
  </footer>

    <!--Script del dropdown-->
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
          const dropdown = document.querySelector('.dropdown');
          const dropdownContent = document.querySelector('.dropdown-content');
          const dropbtn = document.querySelector('.dropbtn');
  
          dropbtn.addEventListener('click', (event) => {
              event.preventDefault();
              dropdownContent.classList.toggle('show');
          });
  
          // Cierra el dropdown si se hace clic fuera de él
          window.addEventListener('click', (event) => {
              if (!dropdown.contains(event.target)) {
                  dropdownContent.classList.remove('show');
              }
          });
      });
  </script>
</body>
</html>