<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Proyecto Biodiversidad</title>
    <link rel="stylesheet" href="Bio.css">
    <link rel="script" href="main.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="main.html" rel="noopener noreferrer"><img src="images/logoProyectoSF.png" alt="logo-proyecto" width="100px" height="100px"></a>
        </div>
        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="ecosistemas.html" rel="noopener noreferrer">Ecosistemas</a></li>
                <li><a href="fauna.html" rel="noopener noreferrer">Fauna</a></li>
                <li><a href="flora.html" rel="noopener noreferrer">Flora</a></li>
                <li class="dropdown">
                    <a href="parques.html" rel="noopener noreferrer">Parques Nacionales</a>
                    <button class="dropbtn">▼</button>
                    <div class="dropdown-content">
                        <a href="pnnChingaza.html">Parque Natural Nacional Chingaza</a>
                        <a href="pnnCocuy.html">Parque Natural Nacional El Cocuy</a>
                        <a href="paramoGuargua.html">Paramo de Guargua y Laguna Verde</a>
                        <a href="pnnOceta.html">Parque Nacional Natural Sicuncí Ocetá</a>
                        <a href="pnnPisba.html">Parque Nacional Natural Pisba</a>
                        <a href="pnnSumapaz.html">Parque Nacional Natural Sumapaz</a>
                        <a id="info" target="_blank" href="https://www.parquesnacionales.gov.co/">Más Información</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <div class="img-container">
        <img class="main-foto" src="/images/BiodiversidadMain.jpeg" alt="Paramo paisaje con at">
        <div class="text-container">
            <h1>Explora la Biodiversidad de <br> Cundinamarca y Boyacá</h1>
        </div>
    </div>    
        <div class="text-content">
            <article>
                <p>
                    Bienvenidos a un viaje fascinante a través de la increíble biodiversidad de los departamentos de Cundinamarca y Boyacá. Estas regiones, ricas en paisajes naturales y vida silvestre, nos ofrecen un vistazo a la magnífica variedad de ecosistemas que existen en Colombia. Desde los imponentes páramos y los frondosos bosques andinos, hasta los tranquilos humedales y los misteriosos bosques de niebla, cada rincón de estos departamentos alberga una sorprendente diversidad de flora y fauna.
                </p>
                <br>
                <p>
                    Nuestro objetivo es no solo mostrarte la belleza natural de estas áreas, sino también inspirarte a proteger y preservar estos tesoros ecológicos. La biodiversidad no es solo una característica de nuestro entorno; es esencial para nuestro bienestar y el equilibrio de la naturaleza. Te invitamos a conocer más sobre estos ecosistemas y a participar activamente en su conservación. Juntos, podemos asegurar que las futuras generaciones también puedan disfrutar de la riqueza natural de Cundinamarca y Boyacá.
                </p>
            </article>
        </div>

        <div class="section-div">
            <div class="form-container">
            <section class="suscribirse">
                <h2 class="titulo">Suscríbete a nuestro Newsletter</h2>
                <form class="formulario" action="suscribirse.html" method="post">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="frequency">Frecuencia del Boletín:</label>
                    <div class="radio-group">
                        <input type="radio" id="daily" name="frequency" value="daily">
                        <label for="daily">Diaria</label>

                        <input type="radio" id="weekly" name="frequency" value="weekly" checked>
                        <label for="weekly">Semanal</label>

                        <input type="radio" id="monthly" name="frequency" value="monthly">
                        <label for="monthly">Mensual</label>
                    </div>

                    <label for="topics">Temas de Interés:</label>
                    <input type="text" id="topics" name="topics" placeholder="E.g., Fauna, Flora, Parques Nacionales">
                    <br>
                    <div class="btn-container">
                    <button class="btn" type="submit">Suscribirse</button>
                    </div>
                </form>
            </section>
            </div>
            <div class="contacto-container">
                <section class="contacto">
                    <h2 class="titulo">Contacto</h2>
                <div class="contacto-text"> 
                    <p>¡Estamos aquí para ayudarte! Si tienes alguna pregunta, inquietud o simplemente deseas más información, no dudes en ponerte en contacto con nosotros. Aquí encontrarás nuestros canales de contacto. <br>Nuestro equipo estará encantado de asistirte lo antes posible. ¡Esperamos saber de ti pronto!</p>
                </div>
                <div class="contacto-icons">
                    <p><i class="ri-mail-line"></i>       contacto@proyectobio.com</p>
                    <p><i class="ri-facebook-fill"></i>      Proyecto Bio</p>
                    <p><i class="ri-instagram-line"></i>    @proyectobio</p>
                    <p><i class="ri-twitter-x-line"></i>    @proyectobio</p>
                </div>    
                </section>
            </div>
        </div>    
</main>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Proyecto Bio. Todos los derechos reservados.</p> 
    <div class="social">    
        <a href="https://facebook.com"><i class="ri-facebook-fill"></i></a>
        <a href="https://instagram.com"><i class="ri-instagram-line"></i></a>
        <a href="https://twitter.com"><i class="ri-twitter-x-line"></i></a>
    </div>    
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');
        const dropbtn = document.querySelector('.dropbtn');

        dropbtn.addEventListener('click', (event) => {
            event.preventDefault();
            dropdownContent.classList.toggle('show');
        });

        // Cierra el dropdown si se hace clic fuera de él
        window.addEventListener('click', (event) => {
            if (!dropdown.contains(event.target)) {
                dropdownContent.classList.remove('show');
            }
        });
    });
</script>
</body>
</html>