<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Nacional Natural Páramo de Guargua y Laguna Verde</title>
    <link rel="stylesheet" href="ppnGaleria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="main.html" rel="noopener noreferrer"><img src="images/logoProyectoSF.png" alt="logo-proyecto" width="100px" height="100px"></a>
        </div>
        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="ecosistemas.html" rel="noopener noreferrer">Ecosistemas</a></li>
                <li><a href="fauna.html" rel="noopener noreferrer">Fauna</a></li>
                <li><a href="flora.html" rel="noopener noreferrer">Flora</a></li>
                <li class="dropdown">
                    <a href="parques.html" rel="noopener noreferrer">Parques Nacionales</a>
                    <button class="dropbtn">▼</button>
                    <div class="dropdown-content">
                        <a href="pnnChingaza.html">Parque Natural Nacional Chingaza</a>
                        <a href="pnnCocuy.html">Parque Natural Nacional El Cocuy</a>
                        <a href="paramoGuargua.html">Paramo de Guargua y Laguna Verde</a>
                        <a href="pnnOceta.html">Parque Nacional Natural Sicuncí Ocetá</a>
                        <a href="pnnPisba.html">Parque Nacional Natural Pisba</a>
                        <a href="pnnSumapaz.html">Parque Nacional Natural Sumapaz</a>
                        <a id="info" href="https://www.parquesnacionales.gov.co/">Más Información</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <h1>Parque Nacional Natural </h1>
    <h1>Páramo de Guargua y Laguna Verde</h1>
      
    <div class="container">
        <h2>Descripción del Área</h2>
        <p>La Reserva Forestal Protectora Páramo de Guargua y Laguna Verde y los Distritos de Manejo Integrado Páramo de Guerrero y Páramo de Guargua y Laguna Verde, se localizan en la región Norte - Centro del departamento Cundinamarca, dentro de las cuencas de los ríos Bogotá, Ubaté- Suárez y Minero. Según la distribución de las oficinas provinciales de la CAR, las áreas declaradas están dentro de la jurisdicción de las provincias de Rionegro, Ubaté-Suárez y Sabana Norte.</p>
        <br>
        <p>La Reserva Forestal del nacimiento de la Quebrada Honda y Calderitas14 tienen una extensión de 475,3 ha y la Reserva Forestal protectora de laguna de Pantano Redondo y Nacimiento del río Susaguá15 1,361,2 ha, para un total de 1836.5 ha Posteriormente, se declaró el Distrito de Manejo Integrado Páramo de Guerrero16 con una extensión de 3760 hectáreas, dentro de las cuales están incluidas las dos reservas anteriores.</p>

    <div class="container">
        <div class="articule">
        <h2> Fauna y Flora</h2>
        <li>102 familias , 194 generos y 376 especies de plantas distribuidas en las unidades de paramo , subpáramo, bosque altoandino, matorrales y rastrojos bajos</li>
        <li>  4 especies endémicas regionales de frailejón: Espeletia cayetana , Espeleta barclayana, y espeletiopsis corymbosa.</li>
        <li>  98 especies de aves, 21 mamiferos, 8 de anfibio y 7 de reptiles.</li>
        <li>  1 nueva especie de rana endémica local Eleutherodactylus sasaguae ( Familia leptodactylidae).</li>
        <li>  27 especies con algún grado de amenaza ; Las aves con 23 especies son las que se encuentran en mayor estado de vulnerabilidad.</li>
        </div>
    
    </div>

    <div class="container">
        <h3>Galeria de Imagenes</h3>
        <div class="slider-frame" >
            <ul>
                <li> <img src="Img Cundinamarca/Páramo de Guargua y Laguna Verde/Guargua 1.jpg" alt=""></li>
                <li> <img src="Img Cundinamarca/Páramo de Guargua y Laguna Verde/Guargua 2.webp" alt=""></li>
                <li> <img src="Img Cundinamarca/Páramo de Guargua y Laguna Verde/Guargua 3.jpeg" alt=""></li>
                <li> <img src="Img Cundinamarca/Páramo de Guargua y Laguna Verde/Guargua 4.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</main>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Proyecto Bio. Todos los derechos reservados.</p> 
    <div class="social">    
        <a href="https://facebook.com"><i class="ri-facebook-fill"></i></a>
        <a href="https://instagram.com"><i class="ri-instagram-line"></i></a>
        <a href="https://twitter.com"><i class="ri-twitter-x-line"></i></a>
    </div>    
    </div>
</footer>
<!--script del dropdown-->
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');
        const dropbtn = document.querySelector('.dropbtn');

        dropbtn.addEventListener('click', (event) => {
            event.preventDefault();
            dropdownContent.classList.toggle('show');
        });

        // Cierra el dropdown si se hace clic fuera de él
        window.addEventListener('click', (event) => {
            if (!dropdown.contains(event.target)) {
                dropdownContent.classList.remove('show');
            }
        });
    });
</script>
</body>
</html>