<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Parques Nacionales</title>
    <link rel="stylesheet" href="parques.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #mapa {
            height: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="main.html" rel="noopener noreferrer"><img src="images/logoProyectoSF.png" alt="logo-proyecto" width="100px" height="100px"></a>
        </div>
        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="ecosistemas.html" rel="noopener noreferrer">Ecosistemas</a></li>
                <li><a href="fauna.html" rel="noopener noreferrer">Fauna</a></li>
                <li><a href="flora.html" rel="noopener noreferrer">Flora</a></li>
                <li class="dropdown">
                    <a href="parques.html" rel="noopener noreferrer">Parques Nacionales</a>
                    <button class="dropbtn">▼</button>
                    <div class="dropdown-content">
                        <a href="pnnChingaza.html">Parque Natural Nacional Chingaza</a>
                        <a href="pnnCocuy.html">Parque Natural Nacional El Cocuy</a>
                        <a href="paramoGuargua.html">Paramo de Guargua y Laguna Verde</a>
                        <a href="pnnOceta.html">Parque Nacional Natural Sicuncí Ocetá</a>
                        <a href="pnnPisba.html">Parque Nacional Natural Pisba</a>
                        <a href="pnnSumapaz.html">Parque Nacional Natural Sumapaz</a>
                        <a id="info" href="https://www.parquesnacionales.gov.co/">Más Información</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

</body>
    <div class="container">

        <div>
            <article class=>
             <p>Colombia es uno de los países más ricos en diversidad biológica y cultural en el mundo. Actualmente, esa diversidad está representada en 59 áreas naturales protegidas pertenecientes al Sistema de Parques Nacionales Naturales (SPNN), que con un total de 17’537.882,97* hectáreas representa el 8.47% de la superficie nacional (marina y terrestre). Dicha extensión de áreas protegidas del SPNN corresponde a un 12.62% del área continental a nivel nacional y un 3.37% del área marina a nivel nacional. 
             </p>
         </article>
        </div>
        <div>
            <article class=>           
              <p>En departamento de Cundinamarca se cuentan con 216 áreas protegidas y 89 en Boyacá las cuales se dividen :</p>
            </article>
        </div>
        <div>
          
            <article class="info">
                <div class="img-section">
                  <div class="img-container">
                    <img class="img" src="images/AreasproBoyaca.png" alt="Áreas protegidas Boyacá">
                      <h4>Áreas protegidas Boyacá</h4>
                    </div>
                    <div class="img-container">
                        <img class="img" src="images/AreasproCundi.png" alt="Áreas protegidas Cundinamarca">
                          <h4>Áreas protegidas Cundinamarca</h4>
                    </div>
                </div>
                <div class="list">
                    <ul>           
                        <li>Parque Nacional </li>
                        <li>Reserva Natural </li>
                        <li>Área Natural Unica </li>
                        <li>Santuario de Fauna </li>
                        <li>Santuario de Flora </li>
                        <li>Vía Parque </li>
                    </ul>
                </div>
                  </article>

                </div>
    </div>

<div class="container">

<!--script del mapa-->
    <h2> Ubicación</h2>
    <div id="mapa"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script> 
     var map = L.map('mapa').setView([5.091,-73.894], 8);
     L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
         attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
          }).addTo(map);

    var marker = L.marker([6.506,-72.136]).addTo(map)
    .bindPopup('<b> Parque Nacional Natural El Cocuy</b>').openPopup();
    var marker = L.marker([5.9166,-72.5977]).addTo(map)
    .bindPopup('<b> Parque Nacional Natural Pisba</b>').openPopup();
    var marker = L.marker([5.6064,-72.7734]).addTo(map)
    .bindPopup('<b> Parque Nacional Natural Unidad Biogeográfica de Siscuncí Oceta</b>').openPopup();
    var marker = L.marker([4.5655,-73.7512]).addTo(map)
    .bindPopup('<b> Parque Nacional Natural Chingaza</b>').openPopup();
    var marker = L.marker([5.2663,-73.9977]).addTo(map)
    .bindPopup('<b> Páramo de Guargua y Laguna Verde</b>').openPopup();
    var marker = L.marker([3.9410,-74.1138]).addTo(map)
    .bindPopup('<b> Parque Nacional Natural Sumapaz</b>').openPopup();

</script>

<!--script del dropdown-->
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');
        const dropbtn = document.querySelector('.dropbtn');

        dropbtn.addEventListener('click', (event) => {
            event.preventDefault();
            dropdownContent.classList.toggle('show');
        });

        // Cierra el dropdown si se hace clic fuera de él
        window.addEventListener('click', (event) => {
            if (!dropdown.contains(event.target)) {
                dropdownContent.classList.remove('show');
            }
        });
    });
</script>
</div>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Proyecto Bio. Todos los derechos reservados.</p> 
    <div class="social">    
        <a href="https://facebook.com"><i class="ri-facebook-fill"></i></a>
        <a href="https://instagram.com"><i class="ri-instagram-line"></i></a>
        <a href="https://twitter.com"><i class="ri-twitter-x-line"></i></a>
    </div>    
    </div>
</footer>
</body>
</html>