<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Nacional Natural Sinsuncí </title>
    <link rel="stylesheet" href="ppnGaleria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="main.html" rel="noopener noreferrer"><img src="images/logoProyectoSF.png" alt="logo-proyecto" width="100px" height="100px"></a>
        </div>
        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="ecosistemas.html" rel="noopener noreferrer">Ecosistemas</a></li>
                <li><a href="fauna.html" rel="noopener noreferrer">Fauna</a></li>
                <li><a href="flora.html" rel="noopener noreferrer">Flora</a></li>
                <li class="dropdown">
                    <a href="parques.html" rel="noopener noreferrer">Parques Nacionales</a>
                    <button class="dropbtn">▼</button>
                    <div class="dropdown-content">
                        <a href="pnnChingaza.html">Parque Natural Nacional Chingaza</a>
                        <a href="pnnCocuy.html">Parque Natural Nacional El Cocuy</a>
                        <a href="paramoGuargua.html">Paramo de Guargua y Laguna Verde</a>
                        <a href="pnnOceta.html">Parque Nacional Natural Sicuncí Ocetá</a>
                        <a href="pnnPisba.html">Parque Nacional Natural Pisba</a>
                        <a href="pnnSumapaz.html">Parque Nacional Natural Sumapaz</a>
                        <a id="info" href="https://www.parquesnacionales.gov.co/">Más Información</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <h1>Parque Nacional Natural</h1>
    <h1>Unidad Biogeográfica de Siscuncí Oceta</h1>
      
    <div class="container">
        <h2>Descripción del Área</h2>

        <p>Es un ecosistema típico de alta montaña tropical, conformado en su mayor parte por áreas de páramo, pastizales y relictos dispersos de rastrojo y bosque altoandino, localizado al oriente del Departamento de Boyacá, entre el lago de Tota y el PNN Pisba. Cons¬tituye una reserva hídrica de gran importancia para Boyacá y Casanare (Corpoboyacá & Fundación Neotropical, 2011).</p>
        <br>
        <p>El macizo conformado por los páramos de Toquilla –Siscunsí – Ocetá – San Ignacio los cuales hacen parte del PNR Siscunsí – Ocetá constituyen el corredor de conexión entre los páramos adyacentes al lago de Tota y los asociados al PNN Pisba, dando continuidad al ecosistema en esta área estratégica del nororiente colombiano (Corpoboyacá & Fundación Neotropical, 2011).</p>
    </div>

    <div class="container">
        <div class="articule">
        <h2> Fauna</h2>
        <p>Se pueden encontrar conejos sabaneros, ranas, condor, guatines y el venado de cola blanca.</p>
        
        </div>
        <div class="articule">
            <h2> Flora</h2>
            <p>Se encuentran senecios, lupinus, musgos, liquines, y el frailejón el cual se encuentra en la mayor parte del paramo. El frailejón crece solo un centimetro por año y su tallo conserva el agua.</p>
            </div>
    </div>

    <div class="container">
        <h3>Galeria de Imagenes</h3>
        <div class="slider-frame" >
            <ul>
                <li> <img src="Img Boyaca/Siscunsi/Siscunsi 1.jpg" alt=""></li>
                <li> <img src="Img Boyaca/Siscunsi/Siscunsi 2.jpg" alt=""></li>
                <li> <img src="Img Boyaca/Siscunsi/Siscunsi 3.jpg"></li>
                <li> <img src="Img Boyaca/Siscunsi/Siscunsi 4.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</main>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Proyecto Bio. Todos los derechos reservados.</p> 
    <div class="social">    
        <a href="https://facebook.com"><i class="ri-facebook-fill"></i></a>
        <a href="https://instagram.com"><i class="ri-instagram-line"></i></a>
        <a href="https://twitter.com"><i class="ri-twitter-x-line"></i></a>
    </div>    
    </div>
</footer>
<!--script del dropdown-->
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');
        const dropbtn = document.querySelector('.dropbtn');

        dropbtn.addEventListener('click', (event) => {
            event.preventDefault();
            dropdownContent.classList.toggle('show');
        });

        // Cierra el dropdown si se hace clic fuera de él
        window.addEventListener('click', (event) => {
            if (!dropdown.contains(event.target)) {
                dropdownContent.classList.remove('show');
            }
        });
    });
</script>
</body>
</html>